{
  "manifest_version": 3,
  "name": "Fantasy402 Data Capture",
  "version": "1.0.9",
  "description": "Captures Fantasy402 API calls and forwards to Cloudflare Worker",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "cookies"
  ],
  "host_permissions": [
    "https://fantasy402.com/*",
    "https://betting-brain-v3.nolarose1968-806.workers.dev/*",
    "wss://betting-brain-v3.nolarose1968-806.workers.dev/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://fantasy402.com/*"
      ],
      "js": [
        "auth-persistence.js",
        "fantasy402-interceptor.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    }
  },
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }
}